#!/bin/sh
#
# mrtg		mrtg loggerr
#
# chkconfig:	345 86 14
# description:	mrtg is a network traffic logging daemon.
# processname:	mrtg
# pidfile:	/var/run/mrtg.pid

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0

# Initial values:
CONFIGDIR="/etc/mrtg"
CONFIGS="mrtg.cfg"

# Get service config
[ -f /etc/sysconfig/mrtg ] && . /etc/sysconfig/mrtg

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mrtg ]; then
		msg_starting mrtg
		for i in $CONFIGS; do
		    daemon mrtg $CONFIGDIR/$i
		done
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mrtg
	else
		msg_already_running mrtg
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mrtg ]; then
		msg_stopping mrtg
		killproc mrtg
		rm -f /var/lock/subsys/mrtg /var/run/mrtg.pid >/dev/null 2>&1	
	else
		msg_not_running mrtg
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/mrtg ]; then
		msg_reloading mrtg
		killproc mrtg -HUP
		RETVAL=$?
	else
		msg_not_running mrtg >&2
		exit 7
	fi
	;;
  status)
	status mrtg
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
