#!/bin/sh
#
# mrtg		mrtg loggerr
#
# chkconfig:	345 86 14
# description:	mrtg is a network traffic logging daemon.
# processname:	mrtg
# pidfile:	/var/run/mrtg/*.pid

# Source function library
. /etc/rc.d/init.d/functions

# Initial values:
CONFIGDIR="/etc/mrtg/conf.d"
DAEMON_USER="stats"

# Get service config
[ -f /etc/sysconfig/mrtg ] && . /etc/sysconfig/mrtg

# mrtg doesn't work in utf-8 locale
for k in LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES \
	LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION LC_ALL; do
	eval v=$`echo $k`
	if [[ "$v" == *[Uu][Tt][Ff]-8 ]]; then
		eval export $k=\${$k%.[Uu][Tt][Ff]-8}
	fi
done

checkconfigs() {
	for file in ${CONFIGDIR}/*.cfg; do
		f=${file##*/}
		run_cmd "Checking MRTG configuration: ${f}" mrtg --check ${file}
		RETVAL=$?
		if [ $RETVAL -ne 0 ]; then
			exit 1
		fi
	done
}

# For obsolete multiple configs - to be droped soon:
checkconfigs_old() {
	for file in ${CONFIGS}; do
		run_cmd "Checking MRTG configuration: ${file}" mrtg --check ${CONFIGDIR}/${file}
		RETVAL=$?
		if [ $RETVAL -ne 0 ]; then
			exit 1
		fi
	done
}


start() {
	if [ -f /var/lock/subsys/mrtg ]; then
		msg_already_running "MRTG"
		return
	fi

	if [ ! "${CONFIGS}" ]; then
		checkconfigs
		is_no "$RC_LOGGING" && closefds=--closefds
		for file in ${CONFIGDIR}/*.cfg; do
			f=${file##*/}
			msg_starting "MRTG (${f})"
			daemon $closefds --user ${DAEMON_USER} /usr/bin/mrtg ${file} --daemon \
				--logging /var/log/mrtg/${f}.log \
				--pid-file=/var/run/mrtg/${f}.pid \
				--lock-file=/var/run/mrtg/${f}_l \
				--confcache-file=/var/lib/mrtg/${f}.ok
		done
	else
		echo "WARNING: using obsolete CONFIGS definition."
		echo "WARNING: look at /etc/sysconfig/mrtg for hints."
		checkconfigs_old
		for i in $CONFIGS; do
			msg_starting "MRTG ($i)"
			daemon --user ${DAEMON_USER} /usr/bin/mrtg $CONFIGDIR/$i --daemon \
				--logging /var/log/mrtg/$i.log \
				--pid-file=/var/run/mrtg/$i.pid \
				--lock-file=/var/run/mrtg/${f}_l \
				--confcache-file=/var/lib/mrtg/${f}.ok
		done
	fi
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mrtg
}

stop() {
	if [ ! -f /var/lock/subsys/mrtg ]; then
		msg_not_running "MRTG"
		return
	fi

	msg_stopping "MRTG"
	killproc mrtg
	rm -f /var/lock/subsys/mrtg /var/run/mrtg/*.pid >/dev/null 2>&1
}

reload() {
	if [ ! -f /var/lock/subsys/mrtg ]; then
		msg_not_running "MRTG"
		RETVAL=7
		return
	fi

	msg_reloading "MRTG"
	killproc mrtg -HUP
	RETVAL=$?
}


RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  reload|force-reload)
	reload
	;;
  status)
	status mrtg
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
