#!/bin/sh
#
# mrtg		mrtg loggerr
#
# chkconfig:    345 86 14
# description:  mrtg is a network traffic logging daemon.
# processname:  mrtg
# pidfile:      /var/run/mrtg.pid

# Source function library
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/mrtg ]; then
		msg_starting mrtg
		daemon mrtg /etc/mrtg/mrtg.cfg
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mrtg
	else
        	msg_already_running mrtg
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/mrtg ]; then
                msg_stopping mrtg
                killproc mrtg
                rm -f /var/lock/subsys/mrtg /var/run/mrtg.pid >/dev/null 2>&1        
	else
		msg_not_running mrtg
	        exit 1
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
   reload)
   	msg_reloading mrtg
	killproc mrtg -HUP
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
	;;
esac

exit $RETVAL


# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
