#!/bin/sh
#
# mrtg		mrtg loggerr
#
# chkconfig:	345 86 14
# description:	mrtg is a network traffic logging daemon.
# processname:	mrtg
# pidfile:	/var/run/mrtg.pid

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0

# Initial values:
CONFIGDIR="/etc/mrtg"
CONFIGS="mrtg.cfg"
DAEMON_USER="stats"

# Get service config
[ -f /etc/sysconfig/mrtg ] && . /etc/sysconfig/mrtg

# mrtg doesn't work in utf-8 locale
for k in LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES \
	LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION LC_ALL; do
	eval v=$`echo $k`
	if [[ "$v" == *[Uu][Tt][Ff]-8 ]]; then
		eval export $k=\${$k%.[Uu][Tt][Ff]-8}
	fi
done

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mrtg ]; then
		for i in $CONFIGS; do
			msg_starting "mrtg ($i)"
			daemon --user ${DAEMON_USER} mrtg $CONFIGDIR/$i --daemon \
			--logging /var/log/mrtg/$i.log \
			--pid-file=/var/run/mrtg/$i.pid
		done
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mrtg
	else
		msg_already_running mrtg
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mrtg ]; then
		msg_stopping mrtg
		killproc mrtg
		rm -f /var/lock/subsys/mrtg /var/run/mrtg.pid >/dev/null 2>&1
	else
		msg_not_running mrtg
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/mrtg ]; then
		msg_reloading mrtg
		killproc mrtg -HUP
		RETVAL=$?
	else
		msg_not_running mrtg >&2
		exit 7
	fi
	;;
  status)
	status mrtg
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78
